MPV/conf.json (before)
{
    "allow_transcode_to_h265": false,
    "always_transcode": false,
    "audio_output": "hdmi",
    "auto_play": true,
    "check_updates": true,
    "client_uuid": "cc53e05b-ebc8-4b1e-8ff4-8d76355bfcda",
    "connect_retry_mins": 0,
    "direct_paths": false,
    "discord_presence": false,
    "display_mirroring": false,
    "enable_gui": true,
    "enable_osc": false,
    "force_audio_codec": null,
    "force_set_played": false,
    "force_video_codec": null,
    "fullscreen": true,
    "health_check_interval": 300,
    "idle_cmd": null,
    "idle_cmd_delay": 60,
    "idle_ended_cmd": null,
    "idle_when_paused": false,
    "ignore_ssl_cert": false,
    "kb_debug": "~",
    "kb_fullscreen": "f",
    "kb_kill_shader": "k",
    "kb_menu": "c",
    "kb_menu_down": "down",
    "kb_menu_esc": "esc",
    "kb_menu_left": "left",
    "kb_menu_ok": "enter",
    "kb_menu_right": "right",
    "kb_menu_up": "up",
    "kb_next": ">",
    "kb_pause": "space",
    "kb_prev": "<",
    "kb_stop": "q",
    "kb_unwatched": "u",
    "kb_watched": "w",
    "lang": null,
    "lang_filter": "und,eng,jpn,mis,mul,zxx",
    "lang_filter_audio": false,
    "lang_filter_sub": false,
    "local_kbps": 2147483,
    "log_decisions": false,
    "media_ended_cmd": null,
    "media_key_seek": false,
    "media_keys": true,
    "menu_mouse": true,
    "mpv_ext": false,
    "mpv_ext_ipc": null,
    "mpv_ext_no_ovr": false,
    "mpv_ext_path": null,
    "mpv_ext_start": true,
    "mpv_log_level": "info",
    "notify_updates": true,
    "play_cmd": null,
    "playback_timeout": 30,
    "player_name": "mbp.psy.sh",
    "pre_media_cmd": null,
    "prefer_transcode_to_h265": false,
    "raise_mpv": true,
    "remote_direct_paths": false,
    "remote_kbps": 10000,
    "sanitize_output": true,
    "screenshot_dir": null,
    "screenshot_menu": true,
    "seek_down": -60,
    "seek_h_exact": false,
    "seek_left": -5,
    "seek_right": 5,
    "seek_up": 60,
    "seek_v_exact": false,
    "shader_pack_custom": false,
    "shader_pack_enable": true,
    "shader_pack_profile": null,
    "shader_pack_remember": true,
    "shader_pack_subtype": "lq",
    "skip_intro_always": false,
    "skip_intro_prompt": false,
    "stop_cmd": null,
    "stop_idle": false,
    "subtitle_color": "#FFFFFFFF",
    "subtitle_position": "bottom",
    "subtitle_size": 100,
    "svp_enable": false,
    "svp_socket": null,
    "svp_url": "http://127.0.0.1:9901/",
    "sync_attempts": 5,
    "sync_max_delay_skip": 300,
    "sync_max_delay_speed": 50,
    "sync_method_thresh": 2000,
    "sync_osd_message": true,
    "sync_revert_seek": true,
    "sync_speed_attempts": 3,
    "sync_speed_time": 1000,
    "thumbnail_enable": true,
    "thumbnail_jellyscrub": false,
    "thumbnail_osc_builtin": true,
    "thumbnail_preferred_size": 320,
    "transcode_dolby_vision": true,
    "transcode_hdr": false,
    "transcode_hi10p": false,
    "transcode_warning": true,
    "use_web_seek": false,
    "write_logs": false
}

MPV/conf.json (after)
{
    "allow_transcode_to_h265": false,
    "always_transcode": false,
    "audio_output": "hdmi",
    "auto_play": true,
    "check_updates": true,
    "client_uuid": "cc53e05b-ebc8-4b1e-8ff4-8d76355bfcda",
    "connect_retry_mins": 0,
    "direct_paths": false,
    "discord_presence": false,
    "display_mirroring": false,
    "enable_gui": true,
    "enable_osc": false,
    "force_audio_codec": null,
    "force_set_played": false,
    "force_video_codec": null,
    "fullscreen": true,
    "health_check_interval": 300,
    "idle_cmd": null,
    "idle_cmd_delay": 60,
    "idle_ended_cmd": null,
    "idle_when_paused": false,
    "ignore_ssl_cert": false,
    "kb_debug": "~",
    "kb_fullscreen": "f",
    "kb_kill_shader": "k",
    "kb_menu": "c",
    "kb_menu_down": "down",
    "kb_menu_esc": "esc",
    "kb_menu_left": "left",
    "kb_menu_ok": "'",
    "kb_menu_right": "right",
    "kb_menu_up": "up",
    "kb_next": ">",
    "kb_pause": "space",
    "kb_prev": "<",
    "kb_stop": "q",
    "kb_unwatched": "u",
    "kb_watched": "w",
    "lang": null,
    "lang_filter": "und,eng,jpn,mis,mul,zxx",
    "lang_filter_audio": false,
    "lang_filter_sub": false,
    "local_kbps": 2147483,
    "log_decisions": false,
    "media_ended_cmd": null,
    "media_key_seek": false,
    "media_keys": true,
    "menu_mouse": true,
    "mpv_ext": false,
    "mpv_ext_ipc": null,
    "mpv_ext_no_ovr": false,
    "mpv_ext_path": null,
    "mpv_ext_start": true,
    "mpv_log_level": "info",
    "notify_updates": true,
    "play_cmd": null,
    "playback_timeout": 30,
    "player_name": "mbp.psy.sh",
    "pre_media_cmd": null,
    "prefer_transcode_to_h265": false,
    "raise_mpv": true,
    "remote_direct_paths": false,
    "remote_kbps": 2147483,
    "sanitize_output": true,
    "screenshot_dir": null,
    "screenshot_menu": true,
    "seek_down": 0,
    "seek_h_exact": false,
    "seek_left": 0,
    "seek_right": 0,
    "seek_up": 0,
    "seek_v_exact": false,
    "shader_pack_custom": false,
    "shader_pack_enable": true,
    "shader_pack_profile": null,
    "shader_pack_remember": true,
    "shader_pack_subtype": "lq",
    "skip_intro_always": false,
    "skip_intro_prompt": true,
    "stop_cmd": null,
    "stop_idle": false,
    "subtitle_color": "#FFFFFFFF",
    "subtitle_position": "bottom",
    "subtitle_size": 100,
    "svp_enable": false,
    "svp_socket": null,
    "svp_url": "http://127.0.0.1:9901/",
    "sync_attempts": 5,
    "sync_max_delay_skip": 300,
    "sync_max_delay_speed": 50,
    "sync_method_thresh": 2000,
    "sync_osd_message": true,
    "sync_revert_seek": true,
    "sync_speed_attempts": 3,
    "sync_speed_time": 1000,
    "thumbnail_enable": false,
    "thumbnail_jellyscrub": false,
    "thumbnail_osc_builtin": true,
    "thumbnail_preferred_size": 320,
    "transcode_dolby_vision": true,
    "transcode_hdr": false,
    "transcode_hi10p": false,
    "transcode_warning": true,
    "use_web_seek": false,
    "write_logs": false
}

MPV/conf.json (diff)
@@ -28,7 +28,7 @@
     "kb_menu_down": "down",
     "kb_menu_esc": "esc",
     "kb_menu_left": "left",
-    "kb_menu_ok": "enter",
+    "kb_menu_ok": "'",
     "kb_menu_right": "right",
     "kb_menu_up": "up",
     "kb_next": ">",
@@ -61,15 +61,15 @@
     "prefer_transcode_to_h265": false,
     "raise_mpv": true,
     "remote_direct_paths": false,
-    "remote_kbps": 10000,
+    "remote_kbps": 2147483,
     "sanitize_output": true,
     "screenshot_dir": null,
     "screenshot_menu": true,
-    "seek_down": -60,
+    "seek_down": 0,
     "seek_h_exact": false,
-    "seek_left": -5,
-    "seek_right": 5,
-    "seek_up": 60,
+    "seek_left": 0,
+    "seek_right": 0,
+    "seek_up": 0,
     "seek_v_exact": false,
     "shader_pack_custom": false,
     "shader_pack_enable": true,
@@ -77,7 +77,7 @@
     "shader_pack_remember": true,
     "shader_pack_subtype": "lq",
     "skip_intro_always": false,
-    "skip_intro_prompt": false,
+    "skip_intro_prompt": true,
     "stop_cmd": null,
     "stop_idle": false,
     "subtitle_color": "#FFFFFFFF",
@@ -94,7 +94,7 @@
     "sync_revert_seek": true,
     "sync_speed_attempts": 3,
     "sync_speed_time": 1000,
-    "thumbnail_enable": true,
+    "thumbnail_enable": false,
     "thumbnail_jellyscrub": false,
     "thumbnail_osc_builtin": true,
     "thumbnail_preferred_size": 320,
